VITE_SUPABASE_PROJECT_ID="xeliuajpqyfbvwdzvxbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbGl1YWpwcXlmYnZ3ZHp2eGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODM5NDEsImV4cCI6MjA4MTk1OTk0MX0.b5E2z6SrsBIjlKIb4_3M_G94Jw0cblPrWndco7KsDFM"
VITE_SUPABASE_URL="https://xeliuajpqyfbvwdzvxbp.supabase.co"
